# AutoValueDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/se/hellsoft/autovaluedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/hellsoft/autovaluedemo/: MainActivity.java
app/src/main/java/se/hellsoft/autovaluedemo/models/: MyAdapterFactory.java  Price.java  Transaction.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: strings.xml
app/src/test/java/se/hellsoft/autovaluedemo/: ExampleUnitTest.java
