apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "se.hellsoft.autovaluedemo"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    testCompile 'junit:junit:4.12'

    provided 'com.google.auto.value:auto-value:1.2'
    apt 'com.google.auto.value:auto-value:1.2'

    apt 'com.ryanharter.auto.value:auto-value-parcel:0.2.3-rc2'
    compile 'com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.3-rc2'

    apt 'com.ryanharter.auto.value:auto-value-moshi:0.4.0-rc2'
    provided 'com.ryanharter.auto.value:auto-value-moshi:0.4.0-rc2'

    compile 'com.squareup.moshi:moshi:1.2.0'
}
